--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
2024-10-31【v5.5.6】
1.更新BQB相关代码  PTS版本: PTS 8.7.3 Build 6
2.修复关闭BQB测试宏后，HF特征异常问题

2024-09-30【v5.5.4】
1.提供tws调整延时机制，拆分fifo深度与延时配置
2.修复反复断开连接导致的蓝牙一直回连不上的问题

2024-08-29【v5.5.3】
1.解决华为P30手机，在开启AAC后，断开连接死机问题

2024-06-19【v5.5.0】
1.解决BT双模下，开启BLE广播后，老化煲机，出现中断卡死问题
2.解决HFP连接不上问题

2024-06-14【v5.4.3】
1.解决ble断连问题

2024-06-07【v5.4.2】
1.增加soundbar功能

2024-05-15【v5.4.0】
1.更新歌词获取策略

2024-04-25【v5.3.0】
1.解决连接丢失时间参数配置失效问题

2024-02-21【v5.2.4】
1.增加BQB认证代码

2024-02-21【v5.2.3】
1.修复DUT功能
2.针对被设备连接，增加拒绝的打印日志和原因

2024-01-17【v5.2.1】
1.修复打开AAC, 某些PC不支持SBC，导致回连失败问题

2024-01-17【v5.2.0】
1、蓝牙核心协议版本：v5.3
2、解决进入DUT测试模式异常问题

2023-12-14【v5.1.1】
1.解决解决连上手机组网后角色为slave; 因角色不对导致无声

2023-12-08【v5.1.0】
1.修改某个蓝牙CD发射机，AVRCP CMD是发送Field Truncated or Not Present的错误数据包,导致长度会越界，出现的系统问题

2023-12-07【v5.0.9】
1.解决老化煲机，l2cap数据太长，导致系统reset问题

2023-11-30【v5.0.8】
1.TWS多次同步不上重新reset;解决TWS连接无声

2023-11-08【v5.0.7】
1.修复BleDisconnect调用无效的问题

2023-10-30【v5.0.6】
1.修改 某种情况下，导致class_of_dev信息获取不对的问题

2023-10-27【v5.0.5】
1.解决部分手机强制发送3M的数据；导致播放卡顿（BP10默认关闭3M）
2.解决AVRCP CMD buffer不够导致的异常问题；

2023-10-25【v5.0.4】
1.解决老版本Mac微信通话无声

2023-9-8【v5.0.3】
1.修改rf参数，保障在高温下的稳定性(60度+)

2023-8-10【v5.0.2】
1.AAC如回连支持单声道和双声道的设备时，优先选择双声道; 解决回连win11的电脑会导致无声问题

2023-8-10【v5.0.1】
1.优化连上手机后双键组网速度

2023-6-2【v5.0.0】
1.新的tws同步算法
2.bug修复

2022-4-15【v4.2.5】
1.将TWS扫描到对方设备后，反馈给应用层，增加函数BtTwsPairingConnect发起tws连接；

2022-4-13【v4.2.4】
1.修复不使用BLE的情况下，电流过大问题；

2022-4-7【v4.2.3】
1.增加注册苹果手机 siri状态反馈；用于苹果手机的通话和siri状态区分；

2022-3-29【v4.2.2】
1.修复多链路连接时，资源释放问题；

2022-3-11【v4.2.1】
1.增加OTA升级功能；
2.完善SPP协议；

2022-3-3【v4.2.0】
1.蓝牙协议版本更新(A2DP v1.3，AVCTP v1.4，AVDTP v1.3，AVRCP v1.6，GAVDP v1.3，HFP v1.8)；

2022-3-1【v4.1.7】
1. 增加函数GetLibVersionBt_Flashboot，方便flash boot和sdk 进行蓝牙库的版本匹配；

2022-1-24【v4.1.6】
1. 增加蓝牙名称修改函数；

2021-12-28【v4.1.5】
1. 增加地址校验机制；避免测试环节出现异常问题；

2021-12-20【v4.1.4】
1. 修复 通话时，按键切换手机接听和BP10接听异常问题；

2021-12-20【v4.1.3】
1. 完善TWS 码率自适应功能；

2021-11-7【v4.1.2】
1. 去掉多余的 extended inquiry response data 信息，兼容第三方蓝牙测试仪；
2. 增加蓝牙通话indicate信息反馈，用于扩展完善三方通话功能；

2021-11-5【v4.1.1】
1. 解决反复的发送HF命令出现发送异常问题；
2. 解决通话过程中，或者挂断时，出现的死机问题；

2021-10-15【v4.1.0】
1. 修改TWS从机发送reset命令到主机的方式；
2. TWS同步机制微调；

2021-10-14【v4.0.10】
1. 修复特定情况下，导致基带资源不足，而引起的复位问题

2021-10-9【v4.0.8】
1. 解决老化煲机由于通讯问题断链问题；
2. 增加TWS IIS输出；
3. TWS的传输音频质量可配；

2021-9-30【v4.0.7】
1. 修复BQB AVRCP的测试问题；
2. 增加函数BtSetLinkSupervisionTimeout；可以设置链路异常超时时间

2021-9-26【v4.0.6】
1. TWS数据增加校验，解决某种情况下无声问题；
2. 频偏校准范围 微调；
3. 更新SPP(v1.2)和HFP(v1.7)协议版本；

2021-9-9【v4.0.5】
1. HFP协议去耦；
2. 增加函数BTStatckSetPageTimeOutValue，可以设置page超时时间；

2021-9-1【v4.0.4】
1. 解决回连时，连接冲突问题；
2. 优化tws切换音源的PO音；

2021-8-25【v4.0.3】
1. 将BP10连接手机的角色设定，改成由应用层可配；
2. 增加蓝牙连接状态的判断，提高蓝牙连接稳定性；

2021-8-23【v4.0.2】
1. 修复蓝牙播放卡顿问题；
2. 完善第三方蓝牙测试仪通话测试的兼容性；

2021-8-10【v4.0.1】
1. 优化TWS算法；
2. 优化内存配置；
3. 修复已知的蓝牙兼容性问题；
4. 提升蓝牙稳定性；

2021-6-17【v4.0.0】
1. 精简蓝牙库，初版代码释放
