#Audio Settings Configuration: 0
#ACPWorkbench Version: 2.30.2
#Communication Port: USB[0] :mvsilicon B1 usb audio
#Created: 2022-05-06T14:12:56

[0x00-Firmware_Version]
firmware_type = 48
firmware_version = 1.6.0
effect_version = 2.2.0

[0x01-System_Control]
system_mode = 0
system_reset = 0
system_sample_rate_enable = 0
system_sample_rate = 7
system_mclk_source_enable = 1
system_mclk_source = 0
system_recover_enable = 0

[0x03-PGA0]
line1_left_enable = 0
line1_right_enable = 0
line2_left_enable = 0
line2_right_enable = 0
line4_left_enable = 0
line4_right_enable = 0
line5_left_enable = 1
line5_right_enable = 1
line1_left_gain = 17
line1_right_gain = 17
line2_left_gain = 17
line2_right_gain = 17
line4_5_left_gain = 19
line4_5_right_gain = 19
reserved = 19
reserved = 19
Diff_input_enable = 0
Diff_left_gain = 0
Diff_right_gain = 0
Line1_left_right_pins = 3
Line2_left_right_pins = 3
Line4_left_right_pins = 3
Line5_left_right_pins = 3

[0x04-ADC0]
enable = 3
mute = 0
left_volume = 4096
right_volume = 4096
sample_rate = 7
LR_swap = 0
hpc = 0
fade_time = 5
mclk_source = 0
dc_blocker = 1

[0x06-PGA1]
line3_left_mic1_enable = 0
line3_right_mic2_enable = 0
line3_left_mic1_gain = 15
line3_left_mic1_gain_boost = 0
line3_right_mic2_gain = 15
line3_right_mic2_gain_boost = 0
mic_line_sel = 0
line3_left_mic1_pin = 1
line3_right_mic2_pin = 1

[0x07-ADC1]
enable = 3
mute = 0
left_volume = 4096
right_volume = 4096
sample_rate = 7
LR_swap = 0
hpc = 0
fade_time = 5
mclk_source = 0
dc_blocker = 1

[0x08-AGC1]
mode = 0
max_level = 0
target_level = 0
max_gain = 0
min_gain = 0
gain_offset = 0
frame_time = 10
hold_time = 10
attack_time = 10
decay_time = 10
noise_gate_enable = 0
noise_gate_threshold = 5
noise_gate_mode = 0
noise_gate_hold_time = 0

[0x09-DAC0]
enable = 3
sample_rate = 7
mute = 0
left_volume = 4096
right_volume = 4096
dither = 0
scramble = 0
mode = 0
pause = 0
sample_edge_mode = 0
SCF_mute = 0
fade_time = 5
zero_num = 0
mclk_source = 0

[0x0a-DAC1]
enable = 1
sample_rate = 7
mute = 0
left_volume = 4096
right_volume = 4096
dither = 0
scramble = 0
mode = 0
pause = 0
sample_edge_mode = 0
SCF_mute = 0
fade_time = 5
zero_num = 0
mclk_source = 0

[0x0b-I2S0]
tx_enable = 0
rx_enable = 0
sample_rate = 0
mclk_source = 0
master_slave = 0
word_length = 0
stereo_mono = 0
fade_time = 0
data_format = 0
bclk_invert = 0
lrclk_invert = 0

[0x0c-I2S1]
tx_enable = 0
rx_enable = 0
sample_rate = 0
mclk_source = 0
master_slave = 0
word_length = 0
stereo_mono = 0
fade_time = 0
data_format = 0
bclk_invert = 0
lrclk_invert = 0

[0x0d-SPDIF]
enable = 0
sample_rate = 0
channel_mode = 0
io_mode = 0
lock_status = 0

[0x80-Effect_List]
list = 15,15,15,15,15,15,5,11,13,23,12,25,28,4,2,4,13,23,4,2,4
name_effect1 = 1:BT Play Gian 
name_effect2 = 1:USB Play Gian 
name_effect3 = 1:SD Play Gian 
name_effect4 = 1:I2S Gian 
name_effect5 = 1:OPTICAL Gian 
name_effect6 = 1:COAXIAL Gian 
name_effect7 = 2:Music Noise Suppressor 
name_effect8 = 2:Music Silence Detector 
name_effect9 = 2:Music VB 
name_effect10 = 2:Music VB Classic
name_effect11 = 2:Music 3D 
name_effect12 = 2:Music Exciter 
name_effect13 = 2:Music Stereo Widener 
name_effect14 = 2:Music Pre EQ 
name_effect15 = 2:Music DRC 
name_effect16 = 2:Music EQ 
name_effect17 = 3:Music DACX VB 
name_effect18 = 3:Music DACX VB Classic
name_effect19 = 3:Music DACX Pre EQ 
name_effect20 = 3:Music DACX DRC 
name_effect21 = 3:Music DACX EQ 

[0x81-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x82-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x83-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x84-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x85-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x86-Gain_Control]
enable = 0
mute = 0
gain = 3254

[0x87-Noise_Suppressor_Expander]
enable = 0
threshold = -6800
ratio = 3
attack = 2
release = 160

[0x88-SilenceDetector]
enable = 1
amplitude = 135

[0x89-MVBass]
enable = 0
cutoff_frequency = 55
intensity = 5
enhanced = 1

[0x8a-MVBass_Classic]
enable = 1
cutoff_frequency = 55
intensity = 10

[0x8b-MV3D]
enable = 0
intensity = 85

[0x8c-Harmonic_Exciter]
enable = 1
cutoff_frequency = 1000
dry = 100
wet = 75

[0x8d-Stereo_Widener]
enable = 0
shaping = 1

[0x8e-EQ]
enable = 0
pregain = 0
calculation_type = 5
filter1_enable = 1
filter1_type = 4
filter1_f0 = 45
filter1_Q = 768
filter1_gain = 0
filter2_enable = 1
filter2_type = 0
filter2_f0 = 650
filter2_Q = 724
filter2_gain = 0
filter3_enable = 0
filter3_type = 0
filter3_f0 = 200
filter3_Q = 724
filter3_gain = 0
filter4_enable = 0
filter4_type = 0
filter4_f0 = 300
filter4_Q = 724
filter4_gain = 0
filter5_enable = 0
filter5_type = 0
filter5_f0 = 400
filter5_Q = 724
filter5_gain = 0
filter6_enable = 1
filter6_type = 0
filter6_f0 = 3500
filter6_Q = 724
filter6_gain = 0
filter7_enable = 1
filter7_type = 2
filter7_f0 = 2500
filter7_Q = 724
filter7_gain = 0
filter8_enable = 1
filter8_type = 0
filter8_f0 = 8000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 0
filter9_type = 0
filter9_f0 = 5000
filter9_Q = 724
filter9_gain = 0
filter10_enable = 0
filter10_type = 0
filter10_f0 = 10000
filter10_Q = 724
filter10_gain = 0

[0x8f-DRC]
enable = 0
crossover frequency = 220
mode = 4
q1 = 724
q2 = 724
threshold1 = 0
threshold2 = 0
threshold3 = 0
ratio1 = 100
ratio2 = 100
ratio3 = 100
attack1 = 1
attack2 = 1
attack3 = 1
release1 = 1000
release2 = 1000
release3 = 1000
pregain1 = 4096
pregain2 = 4096

[0x90-EQ]
enable = 1
pregain = 0
calculation_type = 2
filter1_enable = 1
filter1_type = 0
filter1_f0 = 100
filter1_Q = 724
filter1_gain = 0
filter2_enable = 1
filter2_type = 0
filter2_f0 = 5000
filter2_Q = 724
filter2_gain = 0
filter3_enable = 0
filter3_type = 0
filter3_f0 = 200
filter3_Q = 724
filter3_gain = 0
filter4_enable = 0
filter4_type = 0
filter4_f0 = 300
filter4_Q = 724
filter4_gain = 0
filter5_enable = 0
filter5_type = 0
filter5_f0 = 400
filter5_Q = 724
filter5_gain = 0
filter6_enable = 0
filter6_type = 0
filter6_f0 = 600
filter6_Q = 724
filter6_gain = 0
filter7_enable = 0
filter7_type = 0
filter7_f0 = 1000
filter7_Q = 724
filter7_gain = 0
filter8_enable = 0
filter8_type = 0
filter8_f0 = 3000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 0
filter9_type = 0
filter9_f0 = 5000
filter9_Q = 724
filter9_gain = 0
filter10_enable = 0
filter10_type = 0
filter10_f0 = 10000
filter10_Q = 724
filter10_gain = 0

[0x91-MVBass]
enable = 0
cutoff_frequency = 55
intensity = 5
enhanced = 1

[0x92-MVBass_Classic]
enable = 0
cutoff_frequency = 55
intensity = 10

[0x93-EQ]
enable = 0
pregain = 0
calculation_type = 3
filter1_enable = 1
filter1_type = 4
filter1_f0 = 35
filter1_Q = 768
filter1_gain = 0
filter2_enable = 1
filter2_type = 3
filter2_f0 = 180
filter2_Q = 768
filter2_gain = 0
filter3_enable = 1
filter3_type = 0
filter3_f0 = 60
filter3_Q = 724
filter3_gain = 0
filter4_enable = 0
filter4_type = 0
filter4_f0 = 300
filter4_Q = 724
filter4_gain = 0
filter5_enable = 0
filter5_type = 0
filter5_f0 = 400
filter5_Q = 724
filter5_gain = 0
filter6_enable = 0
filter6_type = 0
filter6_f0 = 600
filter6_Q = 724
filter6_gain = 0
filter7_enable = 0
filter7_type = 0
filter7_f0 = 1000
filter7_Q = 724
filter7_gain = 0
filter8_enable = 0
filter8_type = 0
filter8_f0 = 3000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 0
filter9_type = 0
filter9_f0 = 5000
filter9_Q = 724
filter9_gain = 0
filter10_enable = 0
filter10_type = 0
filter10_f0 = 10000
filter10_Q = 724
filter10_gain = 0

[0x94-DRC]
enable = 0
crossover frequency = 300
mode = 0
q1 = 724
q2 = 724
threshold1 = 0
threshold2 = 0
threshold3 = 0
ratio1 = 100
ratio2 = 100
ratio3 = 100
attack1 = 1
attack2 = 1
attack3 = 1
release1 = 1000
release2 = 1000
release3 = 1000
pregain1 = 4096
pregain2 = 4096

[0x95-EQ]
enable = 0
pregain = 0
calculation_type = 2
filter1_enable = 1
filter1_type = 0
filter1_f0 = 50
filter1_Q = 724
filter1_gain = 0
filter2_enable = 1
filter2_type = 0
filter2_f0 = 100
filter2_Q = 724
filter2_gain = 0
filter3_enable = 0
filter3_type = 0
filter3_f0 = 200
filter3_Q = 724
filter3_gain = 0
filter4_enable = 0
filter4_type = 0
filter4_f0 = 300
filter4_Q = 724
filter4_gain = 0
filter5_enable = 0
filter5_type = 0
filter5_f0 = 400
filter5_Q = 724
filter5_gain = 0
filter6_enable = 0
filter6_type = 0
filter6_f0 = 600
filter6_Q = 724
filter6_gain = 0
filter7_enable = 0
filter7_type = 0
filter7_f0 = 1000
filter7_Q = 724
filter7_gain = 0
filter8_enable = 0
filter8_type = 0
filter8_f0 = 3000
filter8_Q = 724
filter8_gain = 0
filter9_enable = 0
filter9_type = 0
filter9_f0 = 5000
filter9_Q = 724
filter9_gain = 0
filter10_enable = 0
filter10_type = 0
filter10_f0 = 10000
filter10_Q = 724
filter10_gain = 0

[0xfc-User_Tag]
len = 5
data = 77,117,115,105,99

