; Test config file for merge

[main]
name = main_merge
sdk_fullpath=..\..\Release\output\BT_Audio_APP.bin
no_sdk_bin_name = noSDKData.bin
flash_bin_name = flash.img
chip_info_len = 0
autorun=0

;table info start
[table]
maxlen = 0x1000
;table info stop

; package info start

[bp_data]
virtual = 1
fullpath=..\merge_script\8KB.bin
maxlen = 0x2000
enable = 1

[bt_data]
virtual = 1
fullpath=..\merge_script\8KB.bin
maxlen = 0x2000
enable = 1

[remind]
virtual = 1
fullpath=..\remind_script\all.bin
maxlen =0X64000
enable = 1

[effect_data]
virtual = 1
fullpath=..\merge_script\audio_effect.bin
maxlen = 0x4000
enable = 1



[sys_parameter]
virtual = 1
fullpath=..\merge_script\4KB.bin
maxlen = 0x1000
enable = 1


[data_dem]
virtual = 1
fullpath=..\merge_script\4KB.bin
maxlen = 0x1000
enable = 1
