--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）

------------------------------
*2024-07-30  【 0.6.8  build @ Jul 30 2024 19:22:40 】
size:403,424 bytes

更新内容：
	1. flash 驱动增加 SpiFlashReadUniqueID()/SpiFlashReadUniqueIDWpr() API
	2. 增加dac快速上下电API AudioDAC_AllPowerDown_FastSafe等；
	3. 增加时钟获取接口 Clock_AudioMclkGet API；

------------------------------
*2024-03-04  【 0.6.7  build @ Mar  4 2024 11:18:02 】
size:398,796 bytes

更新内容：
	1. DAC增加2个API，AudioDAC_AllPowerOn_FastSafe(),DAC_LowEnergySet()
		用于解决快速上下电，和低功耗的需求

------------------------------
*2024-01-29  【 0.6.6  build @ Jan 29 2024 17:15:17 】
size:394,326 bytes

更新内容：
	1. i2S和spdif 做为slave时，提高采样率获取函数正确性。
	2. audioADC提供低功耗API，AudioADC_AnaInitLowEnergy()。
	3. audioDAC提供低功耗API，AudioDAC_AllPowerOnLowEnergy()。
	2和3的修改，在音频性能略有损失，一个Channel 音频大约降低一个1mA电流。用户根据自己需要配置。

------------------------------
*2023-08-28  【 0.6.4  build @ Aug 28 2023 15:17:10 】
size:389,994 bytes

更新内容：
	1. 修复spdif的设置采样率函数中采样率变量有可能出错的bug	
	2. 修复pcm转spdif数据时，高于16bit时按照对其模式去配置
	3. flash驱动修正初始化频率计算溢出Bug，并优化代码。
	4. 修改中断源触发方式，目前除了BT和BLE外，其他中断均设置为边沿方式。

------------------------------
*2023-03-27  【    0.6.3  build @ Mar 27 2023 11:20:49】
size:389,318 bytes
更新内容：
	1. 修改 SpiFlashWrite接口参数名称, timeout修改为IsSuspend。内部判断逻辑相应调整。
-----------------------------------
*2023-03-17  【    0.6.2  build @ Mar 17 2023 17:58:32】
size:389,322 bytes
更新内容：
	1. 驱动中放开 3D+ 音效管控
	2. SpiFlashWrite函数调整：开中断后还有查询状态-->查询完状态再开中断
	3. 回退svn9949关于timeout的改动，解决SDK中adc-dac通路延迟变大的问题
-----------------------------------
*2023-01-03  【    0.6.1  build @ Jan  3 2023 14:02:16】
size：389,338  bytes
更新内容：
    1、添加一个系统复位是GPIO状态保持的IO配置API
	2、提供dac快速上电的版本：AudioDAC_AllPowerOn_Fast 和 AudioDAC_PowerOn_Fast
	3、更新cec驱动为V1.3.3
	4、添加支持复旦微flash的驱动
------------------------------

*2022-07-19  【    0.6.0  build @ Jul 19 2022 18:47:34】
size：387,214  bytes
更新内容：
    1、优化timeout代码
------------------------------

*2022-05-07  【    0.5.9  build @ May  7 2022 13:59:02】
size：386,970  bytes
更新内容：
    1、FlashErase添加喂狗代码
------------------------------

*2022-05-06  【   0.5.8  build @ May  6 2022 16:22:46】
size：386,716  bytes
更新内容：
    1、回退 SVN7521的更新（设置地址时候，当地址为0的时候，减少阻塞）
	2、删除flash擦写超时退出机制
------------------------------

*2022-04-10  【   0.5.7  build @ Apr 10 2022 21:33:03】
size：387,204  bytes
更新内容：
	1、增加flash擦写超时退出机制
------------------------------

*2022-03-14  【   0.5.6  build @ Mar 14 2022 15:17:35】
size：386,740  bytes
更新内容：
	1、增加GetLibVersionDriverFlashboot函数
------------------------------

*2022-01-27  【   0.5.5  build @ Jan 27 2022 18:07:05】
size：386,246  bytes
更新内容：
	1、更新spdif驱动，解决有些DTS识别成PCM错误问题
------------------------------

*2022-01-10  【   0.5.4  build @ Jan 10 2022 16:43:04】
size：385,410  bytes
更新内容：
	1、添加分步校准RC的代码
------------------------------

*2022-01-05  【   0.5.3  build @ Jan  5 2022 10:17:54】
size：384,476  bytes
更新内容：
	1、更新spdif驱动为V2.0.0
------------------------------

*2021-11-26  【   0.5.2  build @ Nov 26 2021 10:22:40】
size：380,730  bytes
更新内容：
	1、SpiFlashIOCtrl开全局中断时增加判断之前的使能状态
------------------------------

*2021-11-09  【   0.5.1  build @ Nov  9 2021 18:37:08】
size：380,482  bytes
更新内容：
	1、spdif修改获取采样率里的11025的错误
	2、增加Usb Device心跳包SOF丢失超时设置值500改700, 适应多次枚举需求。
	3、flash擦写时，增加容量判断的保护
------------------------------

*2021-10-15  【    0.5.0  build @ Oct 15 2021 14:15:06】
size：380,050  bytes
更新内容：
	1、DMAConfigTable改成全局变量
	2、解决f_opendir_by_num不返回值的bug
	3、更新flash驱动，以后再添加兼容GD，华邦驱动的flash，不需要在更新驱动库，
	4、更新flash驱动，解决suspend时复位可能存在的问题
	5、Uart 波特率寄存器边界管理，波特率越界时顶格设置参数，避免log过慢。稳定有效波特率是时钟的4.5%以内
	6、提交esmt补丁，解决ESMT flash被锁死的情况
	7、添加OTG_DeviceBulkReceive_1和OTG_DeviceWaitEnd_1，修正timeout精度，timeout为0时，立即返回
------------------------------

*2021-07-28  【    0.4.7  build @ Jul 28 2021 14:27:22】
size：377,852  bytes
更新内容：
	1、USB设置地址时候，当地址为0的时候，减少阻塞
	2、MicBias输出电压提高到2.9V
	3、添加音效加密C文件到驱动库里
	4、修改控制传输下, 接收数据指针不动的bug

------------------------------

*2021-05-21  【    0.4.6  build @ May 21 2021 19:07:49】
size：368,366  bytes
更新内容：
	1、新增void EnableIDCache_EmSize(uint32_t EM_SIZE);用于满足新SDK的配置；
	2、修复除了软件中断，其它中断统一改成level_trigger的寄存器配置错误；
	3、LDO1V2电压电源Trim不到目标值时，Trim到边界值，让其接近目标值；
	4、Timer_InterruptFlagClear增加__attribute__((section(".tcm_section")))有LED刷新显示时，这部分代码需要进入TCM；
	5、完善Usb U盘保持连接检测机制，Timer2定时器漂移引起的掉线以及检测到插入触发播放故障；

------------------------------

*2021-04-01  【    0.4.5  build @ Apr  1 2021 13:20:03】
size：370,586  bytes
更新内容：
	1、NVM init结合上电检测进行清理。
	
------------------------------

*2021-02-25  【   0.4.4  build @ Feb 25 2021 19:02:59】
size：370,478  bytes
更新内容：
	1、修缮定时器配置精度，解除rc条件下 systick不准引起红外键值丢失问题。
	
------------------------------

*2021-01-12  【   0.4.3  build @ Jan 12 2021 17:42:35】
size：370,350  bytes
更新内容：
	1、更新flash驱动
	
------------------------------

*2021-01-11  【   0.4.2  build @ Jan 11 2021 13:11:06】
size：370,582  bytes
更新内容：
	1、更新flash驱动
	
------------------------------

*2021-01-11  【   0.4.1  build @ Jan 11 2021 10:05:39】
size：370,598  bytes
更新内容：
	1、更新flash驱动
	
------------------------------

*2021-01-08  【   0.4.0  build @ Jan  8 2021 16:57:42】
size：370,582  bytes
更新内容：
	1、更新flash驱动，EN25QH16B增加支持3/4和7/8加锁

------------------------------

*2021-01-08  【   0.3.9  build @ Jan  8 2021 10:24:16】
size：370,350  bytes
更新内容：
	1、提交文件夹线性浏览的缓冲算法，由FAST_LINE_BROWSER打开，附加功能不影响上层
	2、更新flash驱动，增加对MX25L3233F,XT25F16F的支持
	
------------------------------

*2020-11-02  【  0.3.8  build @ Nov  2 2020 10:24:11】
size：369,802  bytes
更新内容：
	1、修改flash驱动，增加新的flash:P25Q16SH XT25F16B EN25QH16B
	
------------------------------

*2020-09-10  【  0.3.7  build @ Sep 10 2020 10:31:38】
size：375,058  bytes
更新内容：
	1、更新flash驱动，增加支持P25Q16H
	2、修改spdif.c，修复对有些设备会错误判断是否为非线性PCM的问题
	3、GPIOC0增加GPIO复用关系函数void GPIO_GpioC0ModeSet(GPIOC0_MODE Mode);
	4、MFI 函数功能更新
	5、优化了24M分频的问题
	
------------------------------

*2020-05-06  【  0.3.6  build @ May  6 2020 15:34:57】
size：374,146  bytes
更新内容：
	1、上传BT cnt时钟相关配置函数
	
------------------------------

*2020-04-10  【  0.3.5  build @ Apr 10 2020 10:04:08】
size：376,832  bytes
更新内容：
	1、添加函数GPIO_RegGpioC0Set GPIO_RegGpioC0Clear
	
------------------------------

*2020-04-09  【 0.3.4  build @ Apr  9 2020 16:58:57】
size：371,496  bytes
更新内容：
	1、取消对主频设定的限制， 最高可以跑320M
	
------------------------------

*2020-03-30  【 0.3.3  build @ Mar 30 2020 18:30:57】
size：371,960  bytes
更新内容：
	1、添加函数GPIO_GetGpioC0 
	
------------------------------

*2020-03-30  【 0.3.2  build @ Mar 30 2020 18:02:32】
size：371,754  bytes
更新内容：
	1、添加函数GPIO_ConfigGpioC0High, GPIO_ConfigGpioC0Low 
	
------------------------------

*2020-03-30  【 0.3.1  build @ Mar 30 2020 17:32:49】
size：371,202  bytes
更新内容：
	1、添加函数GPIO_ConfigGpioC0GeneralPin，作用是把GPIOC0配成输入或输出模式

------------------------------

*2020-02-19  【 0.3.0  build @ Feb 19 2020 13:48:33】
size：370,750  bytes
更新内容：
	1、消除驱动库的warning
	
------------------------------

*2020-02-17  【 0.2.9  build @ Feb 17 2020 13:23:55】
size：370,294  bytes
更新内容：
	1、修改flash驱动，增加对W25Q32JV的支持
	
------------------------------

*2019-12-24  【 0.2.8  build @ Dec 24 2019 10:44:11】
size：370,278  bytes
更新内容：
	1、更新flash suspend参数

------------------------------

*2019-11-06  【 0.2.7  build @ Dec 12 2019 11:43:25】
size：370,070  bytes
更新内容：
	1、chip_info()有更新。

------------------------------

*2019-11-06  【 0.2.6  build @ Nov  6 2019 14:50:56】
size：370,054  bytes
更新内容：
	1、添加IsFlashBusy函数。
	
------------------------------

*2019-11-05  【 0.2.5  build @ Nov  5 2019 15:55:24】
size：369,238  bytes
更新内容：
	1、解决晶体振荡弱的问题。

------------------------------

*2019-10-21  【 0.2.4  build @ Oct 21 2019 10:52:02】
size：368,994  bytes
更新内容：
	1、修改sdio初始化分频值，完善MMC卡兼容性。

------------------------------

*2019-10-11  【 0.2.3  build @ Oct 11 2019 10:45:30】
size：368,994  bytes
更新内容：
	1、修改flash驱动，增加对P25Q32H的支持

------------------------------

*2019-9-26  【 0.2.2  build @ Sep 26 2019 16:13:15】
size：368,946  bytes
更新内容：
	1、增加延时函数指针DelayMsFunction DelayMsFunc = DelayMs，旨在启动OS后，使用vtaskDelay替换，保障driver内调用的延时精度兼容。

------------------------------

*2019-9-26  【 0.2.1  build @ Sep  26 2019 13:37:24】
size：368,750  bytes
更新内容：
	1、Efuse读接口增加API void Efuse_ReadDataEnable(void);

------------------------------

*2019-9-10  【 0.2.0  build @ Sep  10 2019 10:46:26】
size：368,512  bytes
更新内容：
	1、Chip_IDGet函数调用位置的问题, 直接返回64bit数据，编译器在返回函数值时有有概率高位数据被丢失。改为参数指针传递方式。
	2、修改FFT驱动

------------------------------

*2019-9-3  【 0.1.9  build @ Sep  3 2019 18:23:26】
size：368,274  bytes
更新内容：
	1、更新蓝牙与driver库分频系数不同的问题

------------------------------

*2019-9-3  【 0.1.8  build @ Sep  3 2019 14:24:15】
size：368,026  bytes
更新内容：
	1、修复24M时钟RTC偏差问题
	2、添加 Clock_PllFreeRunEfuse() API
	
------------------------------

*2019-9-2  【 0.1.7  build @ Sep  2 2019 09:52:38】
size：367,680  bytes
更新内容：
	1、修改了otg驱动
	2、SPDIF_SPDIFDataToPCMData的返回值从uint32_t改成int32_t,因为检测到dts流会返回-1，更新头文件和驱动库

------------------------------

*2019-8-2  【 0.1.6  build @ Aug  2 2019 17:09:21】
size：367,486  bytes
更新内容：
	1、asdm新增2个API，用于处理overflow

------------------------------

*2019-7-31  【 0.1.5  build @ Jul 31 2019 11:08:05】
size：366,966  bytes
更新内容：
	1、同步O26 cec库
	2、解决cec的working、busy，HDMI_CEC_IsReadytoDeepSleep等状态判断启用枚举。
	3、修改HDMI_CEC_IsReadytoDeepSleep内，拉低电平操作中的错误代码。
	
------------------------------

*2019-7-16  【 0.1.4  build @ Jul 16 2019 10:25:38】
size：367,118  bytes
更新内容：
	1、IR唤醒deepsleep有bug，软件方法规避

------------------------------

*2019-7-11  【0.1.3  build @ Jul 11 2019 18:14:01】
size：366,966  bytes
更新内容：
	1、同步o26的spdif驱动，调整176M采样率阈值
	2、解除cec库和hdmi config的依赖
	3、修改工程配置为相对路径

------------------------------

*2019-6-28  【0.1.2  build @ Jun 28 2019 17:59:57】
size：365,506  bytes
更新内容：
	1、修改powerkey和deepsleep驱动

------------------------------

*2019-6-26  【0.1.1  build @ Jun 26 2019 10:09:55】
size：365,566  bytes
更新内容：
	1、onkey改为powerkey
	
------------------------------

*2019-6-25  【0.1.0  build @ Jun 25 2019 17:31:24】
size：365,566  bytes
更新内容：
	1、修改power, rom, audioadc驱动

------------------------------

*2019-6-20  【0.0.9  build @ Jun 20 2019 16:23:28】
size：364,120  bytes
更新内容：
	1、提交LCD_SEG驱动
	2、chip_init API内部增加RC12M 时钟trim的逻辑
	3、backup驱动更新

------------------------------

*2019-6-12  【0.0.8  build @ Jun 12 2019 18:28:09】
size：356,354  bytes
更新内容：
	1、SDIO增加sys时钟到SDIO时钟的分频更改接口，更改cmd发送函数，拆分为两部分防止没有resp时导致设置的超时时间内不出让CPU（带OS情况下）
	
------------------------------

*2019-6-11  【0.0.7  build @ Jun 11 2019 13:16:30】
size：356,328  bytes
更新内容：
	1、otg_device_hcd对比AP82，更新一处代码，解决stall
	2、解决LienIn4和LineIn5通道切换时不正确问题
	3、spim, spis更新
	
------------------------------	
	
*2019-6-6  【0.0.6  build @ Jun  6 2019 09:39:36】
size：355,698  bytes
更新内容：
	1、SDIO驱动有更新，以及相关的中间件更新。
 
------------------------------

*2019-6-4  【0.0.5  build @ Jun  4 2019 18:40:39】
size：354,714  bytes
更新内容：
	1、clock添加2个API，引出时钟源观测，或者输出时钟给其他模块使用（如输出12M时钟给FM收音模块使用）。
	
------------------------------

*2019-6-4  【0.0.4  build @ Jun  4 2019 10:17:40】
size：353,944  bytes
更新内容：
	1、uart.h 头文件注释有更新。
	2、gpio.h 头文件注释有更新，并新增了部分API接口。
	3、IR驱动API接口有部分重新命名。
	
------------------------------

*2019-5-28  【0.0.3  build @ May 28 2019 16:55:41】
size：348,802  bytes
更新内容：
	1、Audio ADC输入名称重新定义，符合市场规范。
	2、驱动模块头文件注释有更新，符合doxygen抓取规范
	3、SPIS驱动添加2个DMA发送的API，用于非阻塞方式。
	4、I2S驱动里面，添加数据位宽查询函数

------------------------------

*2019-5-22  【0.0.2  build @ May 22 2019 19:13:57】
size：341,132  bytes
更新内容：
	1、部分头文件描述更新
	2、sarADC 单次采样增加3个API，以适应用户多种选择

------------------------------

*2019-5-20  【0.0.1  build @ May 20 2019 19:22:29】
size：339,102  bytes
更新内容：
	1、第一版生成


