;--------------------------------------------------------------------------
;      parameter.ini 使用说明
; 半角分号后面的内容为注释
; 格式如下说明：
; parameter =   1  ,  0
; parameter 前面为变量名	
; 1               长度（1个字节）
; 0               最后为变量赋值
;--------------------------------------------------------------------------

;SDK蓝牙名称
bt_LocalDeviceName = 40,"BP10_BT"
;SDK BLE蓝牙名称
ble_LocalDeviceName = 22, "BP10_BT_Ble"

;Rf Tx Power Range 
;level	dbm
;[23] = 	8
;[22] = 	6
;[21] = 	4
;[20] = 	2
;[19] = 	0
;[18] = 	-2
;[17] = 	-4
;[16] = 	-6
;[15] = 	-8
;[14] = 	-10
;[13] = 	-13
;[12] = 	-15
;[11] = 	-17
;[10] = 	-19
;[9]  = 	-21
;[8]  = 	-23
;[7]  = 	-25
;[6]  = 	-27
;[5]  = 	-29
;[4]  = 	-31
;[3]  = 	-33
;[2]  = 	-35
;[1]  = 	-37
;[0]  = 	-39
;蓝牙正常工作时发射功率
bt_TxPowerLevel 	= 1,22
;蓝牙回连发射功率
bt_PagePowerLevel	= 1,16

;trim值仅对未校验过频偏的芯片有效，校验过以后使用校验以后的值
;trim范围:0x07~0x1d -- 针对于老芯片
BtTrimECO0	= 1,0x16
;trim范围:0x00~0x1f
BtTrim		= 1,0x14	

;tws 主从之间音量控制同步
;1-> 打开/0->关闭
TwsVolSyncEnable	= 1,1

;bt 铃声设置
; 0 -> 不支持来电铃声
; 1 -> 来电报号和铃声
; 2 -> 使用手机铃声，若没有则播本地铃声
; 3 -> 强制使用本地铃声
bt_CallinRingType	= 1,2

;BT 后台设置
; 0 -> BT后台不能连接手机
; 1 -> BT后台可以连接手机
; 2 -> 无后台
bt_BackgroundType	= 1,0

; SIMPLEPAIRING 开启/关闭
; Pin code设置
; 1-> 打开/0->关闭
bt_SimplePairingEnable = 1,1
bt_PinCode	= 6,"0000"

; BT自动重连(开机或者切换模式)
; bt_ReconnectionTryCounts 		自动重连尝试次数
; bt_ReconnectionInternalTime 		自动重连每两次间隔时间(in seconds)
; bt_BBLostReconnectionEnable 	BB Lost之后自动重连 1-> 打开/0->关闭
; bt_BBLostTryCounts 		BB Lost 尝试重连次数
; bt_BBLostInternalTime 		BB Lost 重连每两次间隔时间(in seconds)
bt_ReconnectionEnable = 1,1
bt_ReconnectionTryCounts = 1,5
bt_ReconnectionInternalTime = 1,3
bt_BBLostReconnectionEnable = 1,1
bt_BBLostTryCounts = 1,90
bt_BBLostInternalTime = 1,5

; BT TWS 自动重连(开机或者切换模式)
; bt_TwsReconnectionTryCounts 	Tws自动重连尝试次数
; bt_TwsReconnectionInternalTime 	Tws自动重连每两次间隔时间(in seconds)
; bt_TwsBBLostTwsReconnectionEnable 	TwsBB Lost之后自动重连 1-> 打开/0->关闭
; bt_TwsBBLostTryCounts 		TwsBB Lost 尝试重连次数
; bt_TwsBBLostInternalTime 		TwsBB Lost 重连每两次间隔时间(in seconds)
bt_TwsReconnectionEnable = 1,1
bt_TwsReconnectionTryCounts = 1,3
bt_TwsReconnectionInternalTime = 1,3
bt_TwsBBLostReconnectionEnable = 1,1
bt_TwsBBLostTryCounts = 1,3
bt_TwsBBLostInternalTime = 1,5

; 1 -> 表示手机连接时，该音箱可以发起组队
; 0 -> 表示手机连接时，该音箱无法发起组队
bt_TwsPairingWhenPhoneConnectedSupport = 1,0

; 1 -> 表示用户主动断开TWS配对后，下次开机不能自动回连
; 0 -> 表示用户主动断开TWS配对后，下次开机能再回连
bt_TwsConnectedWhenActiveDisconSupport = 1,0


