--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
------------------------------
2023-07-19 【V3.1.7】
1.擦除suspend关闭，解决擦除时间过长的问题
------------------------------
2023-06-30 【V3.1.6】
1.去除蓝牙OTA升级
------------------------------
2023-05-06 【V3.1.5】
1.修改擦写的suspend为1
2.USB连接兼容性调整

------------------------------
2022-04-08 【V3.1.3】
1.修改flashboot的编译选项 -os1  --> og
2.修改flashboot版本号 v3.1.3
3.修正ota升级中的一个打印描述

------------------------------
2022-04-07 【V3.1.2】
1.OTA功能SDK可配

------------------------------
2022-04-07 【V3.1.1】
1.在flash boot中不读取配对记录，不保存配对记录
2.完善OTA升级流程

------------------------------
2022-03-11 【V3.1.0】
1.增加OTA升级功能；

------------------------------
2021-12-22 【V3.0.6】
1.flash_boot_tool工具 改成gcc编译，解决兼容性问题

------------------------------
2021-11-01 【V3.0.5】
1.flashboot初始化时钟前与跳转到SDK前均切换到RC时钟
2.栈加大;解决因SDK修改导致Flashboot升级出现异常

------------------------------
2021-09-03 【V3.0.4】
改了SD卡与U盘对新MVA或MVAX文件的解析适配。

------------------------------
2021-08-12 【V3.0.3】
调试过PC升级方式，主要是适配新MVA包或者 MVAX烧录文件。上位机下发COM命令减少升级config数据与蓝牙信息

------------------------------
2021-08-06 【V3.0.2】
更新flashboot至V3.0.2主要是在进flashboot时清下TCM再重载

------------------------------
2021-08-06 【V3.0.1】
flashboot更新到V3.0.1版本，将CRC16机制切换成ROM使用的CRC16校验机制.

------------------------------
2021-07-27 【V3.0.0】
主要是针对flashboot用的相关变量加volatile修饰符，以及重要函数添加编译O0选项；版本号未作升级

------------------------------
2021-07-26 【V3.0.0】
flash_boot_tool.exe更新到2021.07.26版本，将SD卡/U盘使用的文件系统解析MVA包方式改为通用（除01/02/03包外，其余包ID采用统一解法），PC方式暂未改动，可以先认为无法支持

------------------------------
2021-4-30   初版，未定版本号
经由OWEN将原有flashboot整合到common代码，开启联调