SECTIONS
{
	EILM_BEGIN = 0x00000000;	 
	NDS_SAG_LMA_EILM = 0x00000000;	 
	_ITB_BASE_ = 0x00000000;	 
	IsFlashBusy = 0x00000e28;	 
	SetFlashBusy = 0x00000e34;	 
	ClearFlashBusy = 0x00000e3c;	 
	Fshc_WDG_Feed = 0x00000e44;	 
	FshcClkSwitch = 0x00000e62;	 
	SpiFlashResumDelaySet = 0x00000f12;	 
	SpiFlashClkSwitch = 0x00000f8a;	 
	ByteRecombineToDword = 0x00000fc8;	 
	SpiFlashRead = 0x00000fe4;	 
	SpiFlashEraseResume = 0x00001124;	 
	SpiFlashWrite = 0x000011bc;	 
	SpiFlashGetStatus = 0x000014dc;	 
	SpiFlashFshcStatusSetIdle = 0x00001512;	 
	SpiFlashErase = 0x0000155e;	 
	FlashErase = 0x00001730;	 
	SpiFlashInit = 0x0000181c;	 
	SpiFlashInfoGet = 0x00001924;	 
	SpiFlashReadUniqueID = 0x0000192a;	 
	SpiFlashIOCtrl = 0x00001a04;	 
	OS_Trap_Interrupt_SWI = 0x00001b84;	 
	Clock_DeepSleepSysClkSelect = 0x0000205c;	 
	Clock_CoreClkDivSet = 0x00002160;	 
	Clock_CoreClkDivGet = 0x00002178;	 
	Clock_SysClkDivGet = 0x00002182;	 
	Clock_PllFreqGet = 0x000021a0;	 
	Clock_APllFreqGet = 0x000021a6;	 
	Clock_CoreClockFreqGet = 0x000021ac;	 
	Clock_SysClockFreqGet = 0x00002218;	 
	Clock_SysClkDivSet = 0x0000224e;	 
	GPIO_RegOneBitSet = 0x000022a8;	 
	GPIO_RegOneBitClear = 0x000022b8;	 
	DelayMs = 0x000022cc;	 
	__udelay = 0x00002326;	 
	Timer_InterruptFlagClear = 0x00002380;	 
	SystickInterrupt = 0x00002434;	 
	DMA0_Interrupt = 0x0000245e;	 
	DMA1_Interrupt = 0x000024de;	 
	DMA2_Interrupt = 0x00002578;	 
	DMA3_Interrupt = 0x00002612;	 
	DMA4_Interrupt = 0x000026ac;	 
	DMA5_Interrupt = 0x00002746;	 
	DMA6_Interrupt = 0x000027e0;	 
	DMA7_Interrupt = 0x0000287a;	 
	GetSysTick1MsCnt = 0x00002914;	 
	PastTimeGet = 0x0000291a;	 
	TimeOutSet = 0x0000292e;	 
	IsTimeOut = 0x0000294e;	 
	MCUCircular_Config = 0x00002a8c;	 
	MCUCircular_GetSpaceLen = 0x00002a98;	 
	MCUCircular_PutData = 0x00002aac;	 
	MCUCircular_GetDataLen = 0x00002aee;	 
	MCUCircular_GetData = 0x00002b0e;	 
	_printf_float = 0x00002b66;	 
	boot_ram_init = 0x00002bce;	 
	boot_api = 0x00002be0;	 
	boot_prvInitialiseHeap = 0x00002cee;	 
	InitUpgradeInfo = 0x00002d16;	 
	UpgradeCheck = 0x00002e00;	 
	UpFlashBootSpaceSize = 0x00002efc;	 
	sys_main = 0x00002f10;	 
	make_mva_upgrade = 0x00003076;	 
	enter_up_grade = 0x00003352;	 
	BOOT_OTG_DeviceGetDescriptor = 0x000033d2;	 
	BOOT_OTG_DeviceStandardRequest = 0x00003488;	 
	BOOT_OTG_DeviceRequestProcess = 0x000034ec;	 
	OTG_HostGetDescriptor = 0x000035d2;	 
	OTG_HostSetAddress = 0x0000361a;	 
	OTG_HostSetConfiguration = 0x0000368e;	 
	OTG_HostEnumDevice = 0x000036be;	 
	OTG_HostInit = 0x00003822;	 
	UDiskGetMaxLUN = 0x0000383a;	 
	UDiskDiscardPackets = 0x0000386e;	 
	UDiskBulkTransport = 0x000038a8;	 
	UDiskInquiry = 0x000039ae;	 
	UDiskReadFormatCapacity = 0x000039ea;	 
	UDiskReadCapacity = 0x00003a26;	 
	UDiskRequestSense = 0x00003a5e;	 
	UDiskTestUnitReady = 0x00003aaa;	 
	UDiskReadBlock = 0x00003ad8;	 
	UDiskWriteBlock = 0x00003c1e;	 
	UDiskInit = 0x00003c90;	 
	CardPortInit = 0x00003e88;	 
	SDCardDeinit = 0x00003f46;	 
	SDCard_ControllerInit = 0x00003fcc;	 
	SDIO_CmdSend = 0x00003fee;	 
	SDCard_Ocr_Get = 0x00004098;	 
	SDCard_Detect = 0x000040d0;	 
	SDCard_Identify = 0x00004160;	 
	SDCard_Init = 0x0000436e;	 
	SDCard_ReadBlock = 0x000043ea;	 
	SDCard_WriteBlock = 0x000045a2;	 
	SDCard_CapacityGet = 0x000047a8;	 
	SDCard_Force_Exit = 0x000047ae;	 
	xPortGetFreeHeapSize = 0x000047f2;	 
	prvInsertBlockIntoFreeList = 0x000047f8;	 
	pvPortMalloc = 0x00004836;	 
	pvPortMallocFromEnd = 0x000048e4;	 
	vPortFree = 0x000049aa;	 
	vPortDefineHeapRegions = 0x000049f6;	 
	GetIPSR = 0x00004a9c;	 
	GetCurrentTaskHandle = 0x00004aae;	 
	DeleteTaskMallocMem = 0x00004ac0;	 
	vListInitialise = 0x00004af4;	 
	vListInitialiseItem = 0x00004b08;	 
	vListInsertEnd = 0x00004b0e;	 
	vListInsert = 0x00004b26;	 
	uxListRemove = 0x00004b54;	 
	CtxRestore = 0x00004b72;	 
	vPortEndScheduler = 0x00004bf0;	 
	pxPortInitialiseStack = 0x00004bfa;	 
	xPortStartScheduler = 0x00004cbc;	 
	vPortYield = 0x00004cca;	 
	vPortEnterCritical = 0x00004cd8;	 
	vPortExitCritical = 0x00004cf8;	 
	ulPortSetInterruptMask = 0x00004d14;	 
	vPortClearInterruptMask = 0x00004d28;	 
	vPortISRStartFirstTask = 0x00004d32;	 
	xQueueGenericReset = 0x00004e52;	 
	xQueueGenericCreate = 0x00004eb4;	 
	xQueueGenericSend = 0x00004efc;	 
	xQueueCreateMutex = 0x00005012;	 
	xQueueGenericSendFromISR = 0x00005066;	 
	xQueueGenericReceive = 0x000050f0;	 
	vQueueUnregisterQueue = 0x00005222;	 
	vQueueDelete = 0x00005244;	 
	traceTASK_SWITCHED_IN = 0x0000533c;	 
	traceTASK_SWITCHED_OUT = 0x00005346;	 
	xTaskGenericCreate = 0x00005350;	 
	vTaskDelete = 0x000054d6;	 
	uxTaskPriorityGet = 0x00005548;	 
	vTaskPrioritySet = 0x00005562;	 
	vTaskStartScheduler = 0x00005610;	 
	vTaskSuspendAll = 0x00005650;	 
	pcTaskGetTaskName = 0x0000565c;	 
	xTaskIncrementTick = 0x00005672;	 
	xTaskResumeAll = 0x00005760;	 
	vTaskDelay = 0x0000581c;	 
	uxTaskGetSystemState = 0x000058b8;	 
	vTaskSwitchContext = 0x0000592c;	 
	vTaskPlaceOnEventList = 0x000059c4;	 
	xTaskRemoveFromEventList = 0x000059f0;	 
	vTaskSetTimeOutState = 0x00005a58;	 
	xTaskCheckForTimeOut = 0x00005a70;	 
	vTaskMissedYield = 0x00005abe;	 
	xTaskGetCurrentTaskHandle = 0x00005ac6;	 
	xTaskGetSchedulerState = 0x00005acc;	 
	vTaskPriorityInherit = 0x00005ae4;	 
	vTaskPriorityDisinherit = 0x00005b56;	 
	vTaskList = 0x00005ba0;	 
	vTaskGetRunTimeStats = 0x00005c38;	 
	TaskDeleteCompleted = 0x00005ce0;	 
	boot_main = 0x000060ae;	 
	udisk_link = 0x000060d0;	 
	pc_link = 0x00006114;	 
	sdcard_link = 0x00006168;	 
	flashboot_FlashErase = 0x00006488;	 
	WriteData = 0x000065a8;	 
	write_flash = 0x00006704;	 
	host_upgrade = 0x0000679c;	 
	usb_recive_4Kdata = 0x00006d0c;	 
	boot_pc_upgrade = 0x00006d3e;	 
	disk_status = 0x0000735a;	 
	disk_initialize = 0x00007362;	 
	disk_read = 0x0000736a;	 
	disk_write = 0x0000739e;	 
	disk_ioctl = 0x000073d2;	 
	get_fattime = 0x000073de;	 
	mem_cpy = 0x00007c1a;	 
	mem_cmp = 0x00007c26;	 
	move_window = 0x00007cca;	 
	clst2sect = 0x00008532;	 
	dir_sdi = 0x00008f26;	 
	f_mount = 0x00009a54;	 
	f_open = 0x00009ac8;	 
	f_read = 0x00009dd4;	 
	f_write = 0x00009fb6;	 
	f_sync = 0x0000a1ce;	 
	f_close = 0x0000a370;	 
	f_chdrive = 0x0000a396;	 
	f_lseek = 0x0000a3b0;	 
	f_opendir = 0x0000a61a;	 
	f_closedir = 0x0000a6da;	 
	f_readdir = 0x0000a6f6;	 
	f_findnext = 0x0000a770;	 
	f_findfirst = 0x0000a7b6;	 
	f_unlink = 0x0000a7d2;	 
	f_mkdir = 0x0000a8dc;	 
	ff_memalloc = 0x0000aa96;	 
	ff_memfree = 0x0000aa9e;	 
	ff_cre_syncobj = 0x0000aaa6;	 
	ff_del_syncobj = 0x0000aaba;	 
	ff_req_grant = 0x0000aac4;	 
	ff_rel_grant = 0x0000aada;	 
	ff_uni2oem = 0x0000aae8;	 
	ff_oem2uni = 0x0000ab28;	 
	ff_wtoupper = 0x0000ab48;	 
	Chip_VMIDDetectDisable = 0x0000abe0;	 
	Chip_Init = 0x0000abf2;	 
	Clock_Config = 0x0000aca8;	 
	WaitOscillateWork = 0x0000ad30;	 
	Clock_USBClkDivSet = 0x0000ad4a;	 
	Clock_RcFreqGet = 0x0000ad5c;	 
	Clock_PllLock = 0x0000ae00;	 
	Clock_APllLock = 0x0000aef6;	 
	Clock_SysClkSelect = 0x0000afec;	 
	Clock_USBClkSelect = 0x0000b07a;	 
	Clock_UARTClkSelect = 0x0000b0a6;	 
	Clock_Timer3ClkSelect = 0x0000b0fe;	 
	Clock_Module1Enable = 0x0000b128;	 
	Clock_Module2Enable = 0x0000b138;	 
	Clock_Module3Enable = 0x0000b148;	 
	EnableMPU_EmSize = 0x0000b158;	 
	DisableMPU = 0x0000b1ec;	 
	EnableIDCache_EmSize = 0x0000b1fe;	 
	DisableIDCache = 0x0000b240;	 
	DataCacheInvalidAll = 0x0000b282;	 
	ICacheInvalidAll = 0x0000b28c;	 
	DataCacheRangeInvalid = 0x0000b2b4;	 
	DMA_ChannelAllocTableSet = 0x0000b31a;	 
	DMA_ChannelEnable = 0x0000b32c;	 
	DMA_ChannelDisable = 0x0000b358;	 
	DMA_InterruptFlagGet = 0x0000b386;	 
	DMA_InterruptFlagClear = 0x0000b3da;	 
	DMA_BlockConfig = 0x0000b480;	 
	DMA_BlockBufSet = 0x0000b61e;	 
	Efuse_ReadData = 0x0000b700;	 
	GPIO_RegGet = 0x0000b766;	 
	GPIO_PortAModeSet = 0x0000b770;	 
	OTG_PortGetDP = 0x0000c3fa;	 
	OTG_PortGetDM = 0x0000c408;	 
	OTG_PortEnableDPPullUp = 0x0000c416;	 
	OTG_PortDisableDPPullUp = 0x0000c43c;	 
	OTG_PortEnablePullDown = 0x0000c462;	 
	OTG_PortDisablePullDown = 0x0000c488;	 
	OTG_PortEnablePullUp500K = 0x0000c4ae;	 
	OTG_PortDisablePullUp500K = 0x0000c4d4;	 
	OTG_PortSetSpeed = 0x0000c4fa;	 
	OTG_PortHostIsLink = 0x0000c520;	 
	OTG_DeviceStallSend = 0x0000c5a6;	 
	OTG_DeviceEndpointReset = 0x0000c604;	 
	OTG_DeviceAddressSet = 0x0000c6b8;	 
	OTG_DeviceInit = 0x0000c6f2;	 
	OTG_DeviceBusEventGet = 0x0000c774;	 
	OTG_DeviceControlSend = 0x0000c77e;	 
	OTG_DeviceControlReceive = 0x0000c7d8;	 
	OTG_DeviceSetupReceive = 0x0000c850;	 
	LoadFIFOData = 0x0000c8a6;	 
	UnloadFIFOData = 0x0000c8c2;	 
	OTG_HostAddressSet = 0x0000c9b8;	 
	OTG_HostControlInit = 0x0000c9c2;	 
	OTG_HostHaltClear = 0x0000ca0a;	 
	OTG_HostControlWrite = 0x0000cd48;	 
	OTG_HostControlRead = 0x0000cdf4;	 
	OTG_HostBulkRead = 0x0000ceb0;	 
	OTG_HostBulkWrite = 0x0000cfb2;	 
	Remap_AddrRemapSet = 0x0000d04c;	 
	Remap_AddrRemapDisable = 0x0000d0e6;	 
	Remap_InitTcm = 0x0000d126;	 
	Reset_McuSystem = 0x0000d156;	 
	ROM_UserRegisterSet = 0x0000d160;	 
	ROM_UserRegisterGet = 0x0000d16a;	 
	ROM_BankBUpgradeApply = 0x0000d176;	 
	ROM_CRC16 = 0x0000d1de;	 
	ROM_SysReset = 0x0000d1f6;	 
	SDIO_ByteModeEnable = 0x0000d20e;	 
	SDIO_SysToSdioDivSet = 0x0000d220;	 
	SDIO_ClkSet = 0x0000d242;	 
	SDIO_ClkEnable = 0x0000d25c;	 
	SDIO_ClkDisable = 0x0000d286;	 
	SDIO_Init = 0x0000d2b0;	 
	SDIO_CmdStart = 0x0000d2ec;	 
	SDIO_CmdIsDone = 0x0000d3ae;	 
	SDIO_CmdStop = 0x0000d3ba;	 
	SDIO_CmdRespGet = 0x0000d3cc;	 
	SDIO_CmdDoneCheckBusy = 0x0000d466;	 
	SDIO_ClearClkHalt = 0x0000d480;	 
	SDIO_SingleBlockConfig = 0x0000d49e;	 
	SDIO_MultiBlockConfig = 0x0000d50e;	 
	SDIO_DataTransfer = 0x0000d586;	 
	SDIO_DataIsDone = 0x0000d5a2;	 
	SDIO_MultiBlockTransferDone = 0x0000d5b0;	 
	SDIO_IsDataLineBusy = 0x0000d5be;	 
	SysTickInit = 0x0000d5d0;	 
	SysTickDeInit = 0x0000d5fa;	 
	SysTimerIntFlagClear = 0x0000d60e;	 
	ClockFreqGet = 0x0000d61c;	 
	Timer_Config = 0x0000d648;	 
	Timer_Start = 0x0000d804;	 
	UART0_Init = 0x0000d8d2;	 
	UART1_Init = 0x0000da9c;	 
	UART0_SendByte = 0x0000dc74;	 
	UART1_SendByte = 0x0000dcb4;	 
	WDG_Enable = 0x0000dcf4;	 
	WDG_Feed = 0x0000dd2c;	 
	__divdi3 = 0x0000dd38;	 
	__udivdi3 = 0x0000dd78;	 
	__udivmoddi4 = 0x0000ddd4;	 
	memcmp = 0x0000df2c;	 
	memcpy = 0x0000df64;	 
	memset = 0x0000df90;	 
	printf = 0x0000dfc0;	 
	putchar = 0x0000dfca;	 
	puts = 0x0000dffc;	 
	sprintf = 0x0000e04c;	 
	strlen = 0x0000e058;	 
	vprintf = 0x0000e098;	 
	vsprintf = 0x0000e0f0;	 
	do_printf = 0x0000e10c;	 
	_write = 0x0000e5b4;	 
	jump_to_code_addr = 0x0000e5cc;	 
	fhd_data = 0x0000e778;	 
	header_data = 0x0000ed68;	 
	BOOT_ReportDescriptor = 0x0000ed9c;	 
	BOOT_HIDConfigDescriptor = 0x0000edc0;	 
	BOOT_DeviceDescriptor = 0x0000eddc;	 
	SDIO_DmaChannelMap = 0x0000f1cc;	 
	cmd_erase = 0x0000f204;	 
	cmd_info = 0x0000f210;	 
	cmd_const = 0x0000f218;	 
	cmd_code = 0x0000f224;	 
	cmd_boot = 0x0000f230;	 
	cmd_cxxx = 0x0000f238;	 
	CmdRespType = 0x0000f708;	 
	__ctxt_code_end = 0x0000f788;	 
	__ctxt_code_start = 0x0000f788;	 
	__ram_code_end = 0x0000f788;	 
	__ram_code_start = 0x0000f788;	 
	__rand_code_end = 0x0000f788;	 
	__rand_code_start = 0x0000f788;	 
	EILM_SIZE = 0x0000fba0;	 
	ptrace_TASK_SWITCHED_OUT = 0x20002000;	 
	ptrace_TASK_SWITCHED_IN = 0x20002004;	 
	pvApplicationIdleHook = 0x20002008;	 
	gMaxPacketSize0 = 0x2000200c;	 
	cbw = 0x20002010;	 
	BtHoscClkDiv = 0x20002034;	 
	IsApllFreeRun = 0x20002036;	 
	IsDpllFreeRun = 0x20002037;	 
	rc_clk_freq = 0x20002038;	 
	gSOCInFreq = 0x2000203c;	 
	gAPLLWorkFreq = 0x20002040;	 
	gPLLWorkFreq = 0x20002044;	 
	DMAEintTable = 0x20002048;	 
	DMATintTable = 0x20002068;	 
	DMADintTable = 0x20002088;	 
	DMAConfigTable = 0x200020a8;	 
	DMAChannelAllocMap = 0x200023d4;	 
	OtgPortHostEnable = 0x200023f4;	 
	OtgPortLinkState = 0x200023f5;	 
	DelayMsFunc = 0x200023f8;	 
	app_type = 0x20002400;	 
	OtgPortDeviceDetectTime = 0x20002402;	 
	OtgPortLinkHoldTime = 0x20002404;	 
	USER_CODE_ADDR = 0x20002408;	 
	MVA_buffer = 0x2000240c;	 
	FLASH_BOOT_SPACE_SIZE = 0x20002410;	 
	read_buffer = 0x20002414;	 
	usb_sd_info = 0x20002418;	 
	psw_globle = 0x2000241c;	 
	sendbyte = 0x20002420;	 
	BT_Handler = 0x20002428;	 
	FS_Handler = 0x2000242c;	 
	AppleidVendor = 0x20002430;	 
	CmdErrCnt = 0x20002434;	 
	UDiskNotReadyErrFlag = 0x20002438;	 
	UDiskInitOK = 0x20002439;	 
	gTailLen = 0x2000243a;	 
	gDataLen = 0x2000243c;	 
	gHeadLen = 0x2000243e;	 
	UDiskMutex = 0x20002440;	 
	SDIOSendCommandMutex = 0x20002444;	 
	SDIOMutex = 0x20002448;	 
	xBlockAllocatedBit = 0x2000244c;	 
	xMinimumEverFreeBytesRemaining = 0x20002450;	 
	xFreeBytesRemaining = 0x20002454;	 
	pxEnd = 0x20002458;	 
	psw_1 = 0x2000245c;	 
	psw_0 = 0x20002460;	 
	ulCriticalNesting = 0x20002464;	 
	pxCurrentTCB = 0x200025b8;	 
	date_and_time = 0x200025c4;	 
	gSysTick = 0x200025e0;	 
	_NDS32_REENT__errno = 0x200025ec;	 
	OtgHostInfo = 0x200025f0;	 
	UDiskBuf = 0x20002874;	 
	gUDisk = 0x2000289c;	 
	SDCardId = 0x200028ac;	 
	SDCard = 0x200028c0;	 
	xStart = 0x200028d4;	 
	head = 0x200028e8;	 
	xQueueRegistry = 0x200028fc;	 
	SpiFlashInfo = 0x2000293c;	 
	_FP_BASE_ = 0x20028000;	 
	_SDA_BASE_ = 0x20028000;	 
	_stack = 0x20048000;	 
}
